from stop_words import get_stop_words

STOPWORDS_RU = get_stop_words('russian')
STOPWORDS_RU += ['фильм', 'фильма', 'фильме', 'фильмы', 'фильмов', 'сериал', 'сериала', 'сериале', 'сериалов', 'кино',
                'драма', 'комедия', 'боевик', 'ужасы', 'триллер', 'фантастика', 
                'актёр', 'режиссёр', 'сценарий', 'персонаж', 'роль', 'сюжет',
                'сцена', 'момент', 'смотреть', 'посмотреть', 'кадр', 'экран', 'оператор', 'фильм', 'фильма', 'фильме', 'фильмов', 'фильму', 'фильмом', 'фильмам', 'фильмами', 'фильмах',
                'сериал', 'сериала', 'сериале', 'сериалов', 'сериалу', 'сериалом', 'сериалам', 'сериалами', 'сериалах',
                'кино', 'кинотеатр', 'кинематограф', 'кинолента', 'кинокартина', 'кинематография',
                'актёр', 'актёры', 'актер', 'актеры', 'режиссёр', 'режиссеры', 'режиссура',
                'персонаж', 'персонажи', 'герой', 'герои', 'главный', 'главная', 'главное',
                'роль', 'роли', 'каст', 'озвучка', 'озвучивание',
                'сюжет', 'сюжета', 'сюжете', 'линия', 'линии', 'момент', 'момента', 'моменте', 'моменты',
                'кадр', 'кадры', 'оператор', 'операторская', 'работа', 'сценарий', 'сценария', 'сценарии',
                'жанр', 'жанры', 'драма', 'комедия', 'боевик', 'ужасы', 'триллер', 'фантастика', 'мелодрама', 'аниме',
                'смотреть', 'посмотреть', 'просмотр', 'просмотра', 'просмотре', 'видел', 'видела', 'видеть', 'видится',
                'экран', 'экрана', 'экране', 'экранам', 'экранный', 'графика', 'графику', 'графике', 'анимация', 'анимации',
                'эффект', 'эффекты', 'спецэффекты', 'музыка', 'саундтрек', 'озвучивание', 'звук', 'звуки', 'постановка',
                'трек', 'треков', 'треке', 'саунд', 'саунды', 'композитор', 'автор', 'сценарист', 'досмотреть', 'части', 'серии', 'игра', 'героя']